# This is a basic workflow to help you get started with Actions

name: WorkFlow1

# concurrency:
#   group: ${{ github.repository }}-concurrency-for-workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches:
      - main
    paths:
      - MyFirstFolder/**
      - '**.md'
      - 'Dockerfile'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # concurrency:
  #   group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy_dev:
    # The type of runner that the job will run on
    concurrency:
      group: '${{ github.repository }}-concurrency-for-job @ ${{ github.workflow }}'
    runs-on: ubuntu-latest
    environment: env0

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  deploy_qa:
    # The type of runner that the job will run on
    concurrency:
      group: ${{ github.repository }}-concurrency-for-job
    runs-on: ubuntu-latest
    needs: deploy_dev
    environment: env1

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
